<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Иванова_София</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public/style.css"> 

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	

</head>
<body>
	<div class ="window_one">
		<div class ="foto">
			<img src="img/mi.png" alt="Упс... Что-то пошло не так :(" width="300px" height="300px"> 
		</div>

		<div class="info">
			<p>Иванова София</p>
			<p>Группа ПМИ-91</p>
		</div>

		<div class="cicat">
			<span>Нежности в тебе — как в том долбаном кактусе. <br>
			Джон Фаулз "Мантисса"</span>
		</div>

		<div class="gif">
			<img src="img/cofi.gif" alt="Упс... Что-то пошло не так :(" width="200px" height="275px">
		</div>
	</div>

	<div class="window_two">
		<div class="menu">
			<ul>
				<li><a href="https://www.nstu.ru" target="_blank">Место, где я прожигаю лучшие дни своей жизни...</a></li>
				<br>
				<li><a href="https://genshin.mihoyo.com/ru/home" target="_blank">Место, где я провожу остальное время :)</a></li>
				<br>
				<li><a href="https://www.grill1.org/" target="_blank">То, что помогает мне держаться на плаву.</a></li>
			</ul>
		</div>
	</div>  
	<div class="window_three">
		<div class="mi">
			<b><p>Хотелось бы написать что-то интересное, поэтому напишу корейские аналоги русских поговорок.</p></b>
			<p> <b>가재는 게 편이라 </b> - Рак на стороне краба.
			<br>Применение: Люди, сходные в чем-либо (нередко по каким-либо отрицательным качествам), быстро распознают друг друга, находят общий язык.
			<br>Русский аналог: Рыбак рыбака видит издалека</p>

			<p><b>개천에서 용 난다</b> - Дракон появляется из ручейка.
			<br>Применение: Используется, чтобы описать великого человека со скромными корнями.
			<br>Русский аналог: Из грязи да в князи.</p>

			<p><b>낮말은 새가 듣고, 밤말은 쥐가 듣는다 </b> - Дневное слово слышит птица, ночное слово слышит мышь.
			<br>Русский аналог: И у стен есть уши.</p>
			<b><p>А если серьезно, то я начинающий писатель, который очень любит корейскую культура и корейский язык :)</p></b>
		</div>
	</div>
  	<div id="chat" class="chat">
  			<a href="http://localhost:3002/" id="about">CHAT</a>
  	</div>
	<div class="rek">
	</div>
	<div class="view_port">
  		<div class="polling_message">
  			<span>Тут должна быть ваша реклама.</span>
 		 </div>
 	 <div class="cylon_eye"></div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="index.js"></script>
</body>
</html>
