body {
	background: #2F4F4F;
	 width: 100%;
   height: 700px;
}
.window_one{
	width: 96%;
	min-height: 325px;
	margin-top: 10px;
	margin-left: 10px;
	padding: 10px;
	border: 4px dotted #000000;
	position: relative;
	background: #E6E6FA;
	box-shadow: 0 0 2px 5px #A0A7B4;
}
.foto{
	position: absolute;
	margin-left: 10px;
	margin-top: 15px;
}
.info{
	color: #0d0e2e;
	margin-left: 400px;
	margin-top: 45px;
	font-family: tempus sans itc;
	font-size: 30px;
	font-style: oblique;
	text-decoration: underline;

}
.cicat{
	margin-top: 100px;
	text-align: right;
	font-size: 22px;
	font-style: oblique;
	font-family: tempus sans itc;
	color: #0d0e2e;
	position: relative;
}
.gif{
	margin-left: 80%;
	margin-top: 20px;
	position: absolute;
	top: 0px;
	left: 2%;
}

.window_two{
	margin-top: 35px;
	max-width: 30%;
	min-width: 20%;
	min-height: 300px;
	padding: 10px;
	margin-left: 10px;
	border: 4px dotted #000000;
	position: absolute;
	top: 360px;
	background: #E6E6FA;
}
.window_three{
	margin-left: 445px;
	margin-top: 30px;
	max-width: 64%;
	min-width: 40%;
	min-height: 500px;
	border: 4px dotted #000000;
	position: absolute;
	top: 365px;
	left: 25px;
	background: #E6E6FA;
}

.mi{
	padding: 5px;
	font-size: 18px;
	margin-left: 5px;
	font-family: tempus sans itc;
}
.rek{
	height: 30px;
	width: 100%;
	position: relative;
	top: 555px;
}

.polling_message {
  color: black;
  text-align: center;
  font-size: 13px;
  font-family: tempus sans itc;
  margin-right: 2%;
}

.view_port {
  background-color: #E6E6FA;
  height: 30px;
  width: 99.3%;
  overflow: hidden;
  border: 4px solid #111f1f;
  position: fixed;
  top: 570px;
	left: 0px;
}

.cylon_eye {
  background-color: #A0A7B4;
  background-image: linear-gradient(to right, rgba( 170, 200, 200 ,0.7 ) 25%, rgba( 170, 200, 200 ,0.1 ) 50%, rgba( 170, 200, 200 ,0.7 ) 75%);
  color: white;
  height: 100%;
  width: 20%;
					   animation: 4s linear 0s infinite alternate move_eye;
}

        @keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }


#chat a {
    position: absolute;
    left: -120px;
    top: 800px;
    transition: 1.5s;
    padding: 15px;
    width: 175px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    border-radius: 0 5px 5px 0;
}

#chat a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color: #AB9FC1;
}

b{
	font-size: 24px;
}

ul{
	font-family: tempus sans itc;
	font-size: 25px;
	font-style: oblique;
	color: #0d0e2e;
}

a{
	color: #0d0e2e;
	text-decoration: none;
}

.row{
	position: relative;
	top: 550px;
	background: #E6E6FA;
	width: 98%;
	min-height: 20%;
	border: 3px solid black;
	margin: 5px;
}

h2{
	font-size: 30px;
	font-family: tempus sans itc;
	font-style: oblique;
	color: #0d0e2e;
	padding: 10px;
}
.form-group{
	font-size: 22px;
	font-family: tempus sans itc;
	font-style: oblique;
	color: #0d0e2e;
	padding: 5px;
}
placeholder{
	font-size: 20px;
	font-family: tempus sans itc;
}
.col-lg-6{
	border: 2px solid black;
}
